<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE>Tactics - Create Game</TITLE>
  <META name="viewport" content="width=device-width">

  <!-- Native Experience for Safari on iOS -->
  <META name="apple-mobile-web-app-capable" content="yes">
  <META name="apple-mobile-web-app-status-bar-style" content="black">
  <LINK rel="apple-touch-icon" href="/emblem_192.png">
  <LINK href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <LINK href="/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

  <!-- Deprecated.  Superseded by the manifest. -->
  <META name="mobile-web-app-capable" content="yes">

  <LINK href="/manifest.json" rel="manifest">
  <LINK href="/favicon.ico" rel="icon" sizes="16x16">
  <LINK href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <SCRIPT src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" crossorigin="anonymous"></SCRIPT>
  <SCRIPT type="text/javascript" src="createGame.min.js"></SCRIPT>
  <SCRIPT type="text/javascript" src="install.js"></SCRIPT>

  <STYLE>
    HTML, BODY {
      width:100%;
      height:100%;
    }

    BODY {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      max-width: 600px;
    }

    .content > DIV {
      max-height: 100%;
      max-width: 100%;
      overflow: auto;
    }

    DIV {
      box-sizing: border-box;
      padding: 4px;
    }
    UL {
      margin: 0;
      padding-left: 32px;
    }

    .row {
      padding: 8px 4px;
    }

    .error {
      color: #ff0000;
    }
    .error:empty {
      display: none;
    }

    .buttons {
      text-align: center;
    }

    .ready LI {
      padding: 4px 0;
    }

    .ready .share,
    .ready .copy {
      color: #00FFFF;
      cursor: pointer;
      text-decoration: underline;
    }
    .ready .share .label,
    .ready .copy .label {
      margin-left: 6px;
    }
    .ready .share:hover .label,
    .ready .copy:hover .label {
      color: #CCFFFF;
      text-decoration: underline;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV id="notifications"></DIV>
  <DIV class="content">
    <DIV class="setup" style="display:none">
      <DIV class="row error"></DIV>
      <DIV class="intro">
        Create a game and share the link with your desired opponent or with a
        group of people.  The first person to join gets to play you.  Anybody else
        with the link can watch the game or view the result.
      </DIV>
      <DIV class="row playerSetup">
        <DIV>What name would you like to use for this game?</DIV>
        <DIV>
          Name: <INPUT name="playerName" type="text" maxLength=20>
        </DIV>
      </DIV>
      <DIV class="row gameSetup">
        <DIV>
          <DIV>Do you want to practice against yourself or play against someone else?</DIV>
          <LABEL><INPUT type="radio" name="vs" value="them" checked> Someone Else</Label>
          <LABEL><INPUT type="radio" name="vs" value="me"> Myself</Label>
        </DIV>
        <DIV>
          <DIV>Who gets first turn?</DIV>
          <LABEL><INPUT type="radio" name="turnOrder" value="random" checked> Random</LABEL>
          <LABEL><INPUT type="radio" name="turnOrder" value="1st"> You</LABEL>
          <LABEL><INPUT type="radio" name="turnOrder" value="2nd"> Them</LABEL>
        </DIV>
      </DIV>
      <DIV class="row buttons">
        <BUTTON name="create">Create Game Link</BUTTON>
      </DIV>
    </DIV>
    <DIV class="waiting" style="display:none">
      <DIV>Please wait while your game is created...</DIV>
    </DIV>
    <DIV class="ready" style="display:none">
      <DIV>
        <DIV>Game created.</DIV>
        <UL class="links">
          <LI class="shareLink"></LI>
          <LI class="playLink"></LI>
        </UL>
        <DIV>Instructions:</DIV>
        <UL>
          <LI>
            This game will now appear in your "Waiting Games" list.  It will be moved to your "Active Games" list once your opponent joins the game.
          </LI>
          <LI>If you want to play somebody specific, share the link with your intended opponent, e.g. by text or email.  Once they join the game, you can share the link with anybody else so that they can watch the game or see the result.</LI>
          <LI>If you don't care who you play, then share the link with a group of people.  The first person to join your game gets to play you.</LI>
        </UL>
        <DIV style="text-align:center">
          <A href="/online.html">Back to Game List</A>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
</BODY>
</HTML>
